snippet main "main" b
#include <iostream>

int main()
{
    $0
return 0;
}
endsnippet

snippet in "#include <_>" b
#include <$0>
endsnippet

snippet co "cout << ;" b
std::cout << "$0";
endsnippet

snippet coe "cout << endl;" b
std::cout << $0 << std::endl;
endsnippet

snippet ci "cin >> ;" b
std::cin >> $0;
endsnippet

snippet if "if ()" b
if ($1)
	$0
endsnippet

snippet ifl "if ()" b
if ($1)
{
	$2
}$0
endsnippet

snippet ife "if else" b
if ($1)
{
	$2
}
else
{
	$3
}$0
endsnippet

snippet ifee "if if-else else" b
if ($1)
{
	$2
}
else if ($3)
{
	$4
}
else
{
	$5
}$0
endsnippet

snippet wh "while loop" b
while ($1)
{
	$2
}$0
endsnippet

snippet for "for loop" b
for (${1:int i = 0};${2:'CONDITION'};${3:i++})
{
	$4
}
$0
endsnippet

