snippet html "html" b
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>$1</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="$0">
</head>

<body>

</body>

</html>
endsnippet

snippet polymer "polymer" b
<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="`!v expand("%:r")`">
    <template>

    </template>
    <style>

    </style>
<script>
    Polymer({
        is: "`!v expand("%:r")`",

        properties: {

        }
    });
</script>
</dom-module>
endsnippet

snippet linki "linkt import" b
<link rel="import" href="$0">
endsnippet

snippet p "<p></p>" b
<p>$0</p>
endsnippet

snippet pr "{{}} property" i
{{$1}}$0
endsnippet

snippet div "<div></div>" b
<div$1>$0</div>
endsnippet

snippet sp "<span></span>" b
<span$1>$0</span>
endsnippet

snippet cl "class" b
class="$0"
endsnippet

snippet demo "demo" b
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>`!v expand("%:r")`</title>
    <link rel="import" href="../elements/$1.html">
</head>

<body>
$0
</body>

</html>
endsnippet
