snippet if "if ()" b
if ($1)
 $0
endsnippet

snippet ifl "if ()" b
if ($1) {
 $2
}$0
endsnippet

snippet ife "if else" b
if ($1) {
 $2
}
else {
 $3
}$0
endsnippet

snippet ifee "if if-else else" b
if ($1) {
 $2
}
else if ($3) {
 $4
}
else {
 $5
}$0
endsnippet

snippet wh "while loop" b
while ($1) {
 $2
}$0
endsnippet

snippet for "for loop" b
for (${1:var i = 0};${2:'CONDITION'};${3:i++}) {
 $4
}
$0
endsnippet

snippet log "console.log" b
console.log($0)
endsnippet

snippet fnc "function" b
function $1 ($2) {
 $3
 return $4
}$5
endsnippet
